@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-2 {
    gap: 1rem;
  }

  .skills-right {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* Hero Section */
  #hero {
    margin-top: 20%;
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    padding-bottom: 15px;
    order: -1;
  }

  .hero-right img {
    width: 60%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  footer {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  #hero {
    margin-top: 40%;
  }
  .hero-right {
    padding-bottom: 15px;
  }

  /* Titles */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7;
  }
}
